# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating
#parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#PROJ_GROUP=com.zaze.aarrepo
#PROJ_VERSION=1.4.22
#PROJ_NAME=bintrayaar
#PROJ_ARTIFACTID=aarrepo
#PROJ_POM_NAME=Bintray Aar Repository
#REPO_URL=file:///Users/zaze/Documents/maven/localrepo/



versionName=1.0.1
#
webSiteUrl="https://dl.bintray.com/zaze359/maven"
gitUrl=https://github.com/zaze359/test.git





#####################
# 组
PROJ_GROUP=com.zaze
# 版本
PROJ_VERSION=1.0.1
# 项目名
PROJ_NAME=zazeutils
PROJ_ARTIFACTID=zazeutils
#发布到JCenter上的项目名字
PROJ_POM_NAME=zazeutils

######
PROJ_WEBSITEURL="https://dl.bintray.com/zaze359/maven"
PROJ_ISSUETRACKERURL=https://github.com/zaze359/test/issues
PROJ_VCSURL=https://github.com/zaze359/test.git
PROJ_DESCRIPTION=Test Library
# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
# Developer 信息
DEVELOPER_ID=zhaozhen359
DEVELOPER_NAME=Zhao Zhen
DEVELOPER_EMAIL=359635919@qq.com





