# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating
#parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 版本
VERSION_NAME=1.2.15
# 项目
PROJ_NAME=zazeutils
#PROJ_ARTIFACTID=zazeutil
PROJ_GROUP=com.zaze
PROJ_DESCRIPTION="Utils For Android"
# 添加项目地址
WEB_SITE_URL="https://dl.bintray.com/zaze359/maven"
GIT_URL=https://github.com/zaze359/test.git
# licenses
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
# Developer 信息
DEVELOPER_ID=zhaozhen359
DEVELOPER_NAME=Zhao Zhen
DEVELOPER_EMAIL=359635919@qq.com



