buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 28
        junitVersion = '4.13.2'
        versionCode = 1
        versionName = "1.0"

        kotlin_version = '1.6.10'
        hiltVersion = '2.38.1'
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-public'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'
        // 上传bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // matrix
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-public'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://oss.sonatypTe.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
//        maven {
//            url 'file:///Users/zaze/Documents/maven/localrepo/'
//        }
//        maven {
//            url "https://dl.bintray.com/zaze359/maven"
//        }
    }
}

apply from: 'common.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

