apply from: 'versions.gradle'

subprojects {

    def isMainApp = project.name == 'app'
    if (isMainApp) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            flavorDimensions "$rootProject.ext.versionCode"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

//        dataBinding {
//            enabled = true
//        }

        buildFeatures {
            dataBinding = true
        }

        lintOptions {
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    if (project.name == 'util') {
        return
    }

    println("project.name : " + project.name)

    dependencies {
        testImplementation "junit:junit:$junitVersion"
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.7'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.android.material:material:1.2.1'

        implementation 'pub.devrel:easypermissions:3.0.0'


        implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

        implementation deps.constraint_layout
        implementation deps.annotations
        implementation deps.recyclerview
        implementation deps.core_ktx
        implementation deps.app_compat
//        implementation deps.activity.activity_ktx
        implementation deps.fragment.runtime_ktx
        implementation deps.lifecycle.runtime
        implementation deps.lifecycle.extensions
        implementation deps.lifecycle.viewmodel_ktx
        implementation deps.lifecycle.livedata_ktx
    }
}

