ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    junitVersion = '4.13.2'

    versionCode = 1
    versionName = "1.0"
}

subprojects {
    def isMainApp = project.name == 'app'
    if (isMainApp) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            flavorDimensions "$rootProject.ext.versionCode"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        dataBinding {
            enabled = true
        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
//            JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        testImplementation "junit:junit:$junitVersion"
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.7'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3-native-mt'

        implementation 'com.google.code.gson:gson:2.8.6'

    }
}

