ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    supportLibraryVersion = '1.0.0'

    archLifecycleVersionx = '2.0.0'


    runnerVersion = '1.1.0'
    rulesVersion = '1.0.1'
    espressoVersion = '3.2.0'

    junitVersion = '4.12'
    versionCode = 1
    versionName = "1.0"

    leakcanaryVersion = '1.5'

}

subprojects {
    def isMainApp = project.name == 'app'
    if (isMainApp) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            flavorDimensions "$rootProject.ext.versionCode"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        dataBinding {
            enabled = true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        testImplementation "junit:junit:$junitVersion"
        androidTestImplementation "androidx.test:runner:$runnerVersion"
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

        debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
        releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"

        implementation 'com.google.code.gson:gson:2.8.6'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    }
}

