ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    junitVersion = '4.13.2'

    versionCode = 1
    versionName = "1.0"
}

subprojects {
    def isMainApp = project.name == 'app'
    if (isMainApp) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            flavorDimensions "$rootProject.ext.versionCode"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        dataBinding {
            enabled = true
        }
        lintOptions {
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    if (project.name == 'util') {
        return
    }

    println("project.name : " + project.name)

    dependencies {
        testImplementation "junit:junit:$junitVersion"
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.7'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'

        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//        implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'

        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    }
}

