## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 22 18:10:52 CST 2020
DEVELOPER_EMAIL=359635919@qq.com
DEVELOPER_ID=zhaozhen359
DEVELOPER_NAME=Zhao Zhen
PROJ_DESCRIPTION=Test Library
PROJ_ISSUETRACKERURL=https\://github.com/zaze359/test/issues
PROJ_LICENCE_DEST=repo
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_VCSURL=https\://github.com/zaze359/test.git
PROJ_WEBSITEURL="https\://dl.bintray.com/zaze359/maven"
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Xmx1536M -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
