<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked|typeViewLongClicked|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="1000" />
<!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:accessibilityEventTypes="typeAllMask"-->
<!--    android:accessibilityFeedbackType="feedbackSpoken"-->
<!--    android:accessibilityFlags="flagRetrieveInteractiveWindows"-->
<!--    android:canPerformGestures="true"-->
<!--    android:canRetrieveWindowContent="true"-->
<!--    android:description="@string/accessibility_service_description"-->
<!--    android:notificationTimeout="1000" />-->