<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment">

    <Button
        android:id="@+id/audio_choose_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/audio_play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"
        app:layout_constraintTop_toBottomOf="@id/audio_choose_btn" />

    <Button
        android:id="@+id/audio_pause_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause"
        app:layout_constraintTop_toBottomOf="@id/audio_play_btn" />

    <ImageView
        android:id="@+id/audio_thumb_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/audio_pause_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>