plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.zaze359'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.junit
    androidTestImplementation  deps.atsl.runner
    androidTestImplementation  deps.atsl.core
    androidTestImplementation  deps.atsl.core_ktx
    androidTestImplementation  deps.atsl.ext_junit
    androidTestImplementation  deps.atsl.ext_junit_ktx
    androidTestImplementation  deps.espresso.core

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation deps.coroutines.android
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation deps.annotations
}

apply from: "../maven-publish.gradle"
