<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zaze.core.ui.TopAppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <Button
        android:id="@+id/normal_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通通知" />

    <Button
        android:id="@+id/service_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务通知" />


    <Button
        android:id="@+id/clear_all_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除所有通知" />

</LinearLayout>
