<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zaze.feature.sliding.conflict.NestedScrollViewHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/nested_view_pager"
            android:layout_width="match_parent"
            android:background="@color/red_light"
            android:layout_height="match_parent" />
    </com.zaze.feature.sliding.conflict.NestedScrollViewHost>

<!--    <com.zaze.feature.sliding.conflict.NoScrollViewPager-->
<!--        android:id="@+id/nested_view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/green_light"-->
<!--        android:layout_height="match_parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>