<?xml version="1.0" encoding="utf-8" ?>
<network-security-config>
<!--    <base-config usesCleartextTraffic="true"/>-->
    <base-config usesCleartextTrafficPermitted="true"/>
<!--    <domain-config>-->
<!--        &lt;!&ndash; 配置 自定义CA &ndash;&gt;-->
<!--        <domain includeSubdomains="true">zaze.com</domain>-->
<!--        <trust-anchors>-->
<!--&lt;!&ndash;            <certificates src="@raw/my_ca"/>&ndash;&gt;-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
</network-security-config>