<?xml version="1.0" encoding="utf-8" ?>
<network-security-config>
<!--    <base-config usesCleartextTraffic="true"/>-->
    <base-config usesCleartextTrafficPermitted="true"/>
    <domain-config>
        <!-- 配置 自定义CA -->
        <domain includeSubdomains="true">zaze.com</domain>
        <trust-anchors>
<!--            <certificates src="@raw/my_ca"/>-->
        </trust-anchors>
    </domain-config>
</network-security-config>