apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'


group = 'com.github.zaze359'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.annotation:annotation:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersionx"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersionx"

//    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
//    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    api 'androidx.constraintlayout:constraintlayout-solver:1.1.2'
    api project(':util')
}

apply from: "bintray.gradle"
