<?xml version="1.0" encoding="utf-8"?>
<paths>
<!--    <root-path-->
<!--        name="root"-->
<!--        path="" />-->
    <root-path
        name="root_path"
        path="." />
    <files-path
        name="file_path"
        path="." />
    <external-path
        name="external_storage_root"
        path="." />
    <external-path
        name="external_storage_download"
        path="Download" />
</paths>