<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/head_background"
        tools:subtitle="测试小标题"
        tools:title="测试标题"
        tools:titleTextColor="@color/white" />

</RelativeLayout>

