<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/rectSelector"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingTop="8dp"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
    android:paddingBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="PrivateResource">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_front_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/settings_pref_guideline_begin" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@android:id/checkbox"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showText="false" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearanceSubtitle1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@android:id/checkbox"
        app:layout_constraintStart_toStartOf="@+id/guideline_front_margin"
        app:layout_constraintTop_toTopOf="parent"
        tools:maxLines="1"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorControlNormal"
        tools:src="@drawable/settings_ic_palette" />

</androidx.constraintlayout.widget.ConstraintLayout>