<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/task_push_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push task" />

    <Button
        android:id="@+id/task_execute_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="execute task" />

    <Button
        android:id="@+id/task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push and execute" />

    <Button
        android:id="@+id/task_auto_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto execute" />

    <Button
        android:id="@+id/task_multi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multi execute" />
</LinearLayout>
