<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bitmapToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/head_background"
        tools:subtitle="测试小标题"
        tools:title="测试标题"
        tools:titleTextColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_24"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/gray_light"
        app:cardCornerRadius="30dp">


        <!--        <com.zaze.demo.component.bitmap.ShadowImageView-->
        <!--            android:id="@+id/processImageView"-->
        <!--            android:layout_width="@dimen/dp_248"-->
        <!--            android:layout_height="@dimen/dp_248"-->
        <!--            android:layout_gravity="center" />-->

        <ImageView
            android:id="@+id/processImageView"
            android:layout_width="@dimen/dp_248"
            android:layout_height="@dimen/dp_248"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="centerInside"
            tools:src="@drawable/jljt" />

        <View
            android:id="@+id/appCardProgressBg"
            android:layout_width="@dimen/dp_248"
            android:layout_height="@dimen/dp_248"
            android:background="@drawable/app_card_load_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/appCardLogoIv"
            app:layout_constraintLeft_toLeftOf="@id/appCardLogoIv"
            app:layout_constraintRight_toRightOf="@id/appCardLogoIv"
            app:layout_constraintTop_toTopOf="@id/appCardLogoIv"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R:" />

            <SeekBar
                android:id="@+id/rSeekBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="255"
                android:progress="128" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G:" />

            <SeekBar
                android:id="@+id/gSeekBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="255"
                android:progress="128" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B:" />

            <SeekBar
                android:id="@+id/bSeekBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="255"
                android:progress="128" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A:" />

            <SeekBar
                android:id="@+id/aSeekBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="255"
                android:progress="128" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>