<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zaze.common.widget.AddImageLayout
        android:id="@+id/custom_add_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hSpace="@dimen/dp_20"
        app:vSpace="@dimen/dp_20" />

    <com.zaze.demo.customview.TouchViewFirst
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/red"
        android:orientation="vertical">

        <com.zaze.demo.customview.TouchViewSecond
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:orientation="vertical">

            <com.zaze.demo.customview.TouchViewThird
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical" />
        </com.zaze.demo.customview.TouchViewSecond>

    </com.zaze.demo.customview.TouchViewFirst>

    <com.zaze.demo.customview.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
