<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zaze.common.widget.AddImageLayout
        android:id="@+id/custom_add_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hSpace="20dp"
        app:vSpace="20dp" />

    <com.zaze.demo.component.customview.TouchViewFirst
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical">

        <com.zaze.demo.component.customview.TouchViewSecond
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/yellow"
            android:orientation="vertical">

            <com.zaze.demo.component.customview.TouchViewThird
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical" />
        </com.zaze.demo.component.customview.TouchViewSecond>

    </com.zaze.demo.component.customview.TouchViewFirst>

    <com.zaze.demo.component.customview.CustomView
        android:id="@+id/custon_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
