<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.zaze.common.widget.AddImageLayout
            android:id="@+id/custom_add_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hSpace="20dp"
            app:vSpace="20dp" />

        <com.zaze.demo.component.customview.TouchViewFirst
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.zaze.demo.component.customview.TouchViewSecond
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.zaze.demo.component.customview.TouchViewThird
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:orientation="vertical" />
            </com.zaze.demo.component.customview.TouchViewSecond>

        </com.zaze.demo.component.customview.TouchViewFirst>

        <com.zaze.demo.component.customview.CustomView
            android:id="@+id/custon_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.zaze.demo.component.customview.DragContainer
        android:id="@+id/drag_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom">

        <com.zaze.demo.component.customview.DragView
            android:id="@+id/drag_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/red" />
        </com.zaze.demo.component.customview.DragView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/red"
            app:layout_behavior=".component.customview.DragBehavior" />
    </com.zaze.demo.component.customview.DragContainer>
</FrameLayout>
