<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/file_test_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="大文件读写测试" />

    </LinearLayout>


    <TextView
        android:id="@+id/file_log_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>