<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fileListBackTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_8"
        android:text=".." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
