<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/notification_1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常驻通知" />

    <Button
        android:id="@+id/notification_2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通通知" />

    <Button
        android:id="@+id/notification_3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除所有通知" />

</LinearLayout>
