<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_demo_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tool_bar_demo_btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还原" />

        <Button
            android:id="@+id/tool_bar_demo_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全屏" />

        <Button
            android:id="@+id/tool_bar_demo_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明状态栏" />

        <Button
            android:id="@+id/tool_bar_demo_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变状态栏色值" />

        <!--<Button-->
        <!--android:id="@+id/tool_bar_demo_btn_4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="隐藏导航栏" />-->
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tool_bar_demo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>