<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/item_white_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp_8">

    <TextView
        android:id="@+id/item_wifi_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="wifi_name" />

    <TextView
        android:id="@+id/item_wifi_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_wifi_name_tv"
        android:textSize="@dimen/sp_16"
        tools:text="wifi_desc" />

    <ImageView
        android:id="@+id/item_wifi_level_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:src="@mipmap/ic_launcher" />

</RelativeLayout>