<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- head_left -->
        <LinearLayout
            android:id="@+id/head_left_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/app_padding">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/head_left_red"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/head_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_arrow_back"
                    android:gravity="center_vertical"
                    android:textColor="@color/head_text_color"
                    android:textSize="20sp"
                    tools:text="返回" />
            </FrameLayout>
        </LinearLayout>

        <!-- head_center -->
        <LinearLayout
            android:id="@+id/head_title_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/head_text_color"
                android:textSize="22sp"
                tools:text="标题" />
        </LinearLayout>

        <!-- head_right -->
        <LinearLayout
            android:id="@+id/head_right_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_gravity="center_horizontal|right"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingRight="@dimen/app_padding">

            <ImageView
                android:id="@+id/head_right_before_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:visibility="visible" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent">

                <TextView
                    android:id="@+id/head_right_red"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/head_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/head_text_color"
                    android:textSize="20sp"
                    tools:text="1123123" />
            </FrameLayout>

            <ImageView
                android:id="@+id/head_right_after_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/head_bottom_line"
        layout="@layout/layout_split_line" />
</LinearLayout>

